<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:safe="http://schemas.android.com/apk/res/com.shenshanlaoyuan.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/tv_title"
        android:text="设置中心" />

    <com.shenshanlaoyuan.mobilesafe.view.SettingCenterItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sciv_setting_center_autoupdate"
        safe:mcontent="自动更新已经关闭-自动更新已经打开"
        safe:mtitle="自动更新设置" >
    </com.shenshanlaoyuan.mobilesafe.view.SettingCenterItemView>

   

</LinearLayout>