<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shenshanlaoyuan.mobilesafe.SplashActivity" >

    <item
        android:id="@+id/mn_modify_name"
        android:orderInCategory="100"
        android:title="修改手机防盗名"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mn_test_menu"
        android:orderInCategory="100"
        android:title="测试"
        app:showAsAction="never"/>

</menu>
